Last login: Fri Feb  7 12:20:34 on ttys004
joseph@LJ-L23 ~ % multipass shell csc3044
Welcome to Ubuntu 24.04.1 LTS (GNU/Linux 6.8.0-52-generic aarch64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Fri Feb  7 12:23:57 EST 2025

  System load:             0.0
  Usage of /:              73.0% of 3.80GB
  Memory usage:            18%
  Swap usage:              0%
  Processes:               98
  Users logged in:         1
  IPv4 address for enp0s1: 192.168.64.42
  IPv6 address for enp0s1: fd7c:6005:611b:df73:5054:ff:fe6d:7c58

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

5 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm


Last login: Fri Feb  7 12:20:36 2025 from 192.168.64.1
ubuntu@csc3044:~$ cd lab3
ubuntu@csc3044:~/lab3$ ./dist/lab3_p1step3 -1 -1 3 | head

Resource: 3
Resource limit (soft): 8388608
Resource limit (hard): -1

New child process: 96756

Resource: 3
Resource limit (soft): 8388608
Resource limit (hard): -1
ubuntu@csc3044:~/lab3$ ./dist/lab3_p1step3 1 1 3 | head

Resource: 3
Resource limit (soft): 8388608
Resource limit (hard): -1
Set resource limits.

New child process: 99079

Resource: 3
Resource limit (soft): 8388608
ubuntu@csc3044:~/lab3$ ./dist/lab3_p1step3 2 2 3 | head

Resource: 3
Resource limit (soft): 8388608
Resource limit (hard): -1
Set resource limits.

New child process: 101402

Resource: 3
Resource limit (soft): 8388608
ubuntu@csc3044:~/lab3$ ./dist/lab3_p1step3 3 3 3 | head

Resource: 3
Resource limit (soft): 8388608
Resource limit (hard): -1
Set resource limits.

New child process: 103725

Resource: 3
Resource limit (soft): 8388608
ubuntu@csc3044:~/lab3$ ./dist/lab3_p1step3 4 4 3 | head

Resource: 3
Resource limit (soft): 8388608
Resource limit (hard): -1
Set resource limits.

New child process: 106048

Resource: 3
Resource limit (soft): 8388608
ubuntu@csc3044:~/lab3$ 
